.intro {
  background-color: #f7f7f7;
}
.content {
  max-width: 1300px;
  padding: 5rem 3rem 3rem 3rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  background-color: #f7f7f7;
}
.foto {
  justify-self: end;
}
.foto img {
  max-width: 400px;
  height: 400px;
  border-radius: 5px;
}
.apresentacao {
  justify-self: start;
  align-self: center;
}
.apresentacao p {
  margin: 0;
  max-width: 400px;
  font-size: 30px;
  font-weight: 600;
  color: #000000;
  padding-bottom: 20px;
}
@media (max-width: 800px) {
  .content {
    grid-template-columns: 1fr;
    padding: 5rem 1rem 3rem 1rem;
  }
  .foto {
    justify-self: center;
  }
  .foto img {
    min-width: 250px;
    height: 250px;
  }
  .apresentacao {
    justify-self: center;
    text-align: center;
  }
  .apresentacao p {
    font-size: 24px;
  }
}
